
body { font-family: Arial, sans-serif; background: #f4f7fc; color: #333; margin: 0; padding: 0; }
header { background: #003366; color: white; text-align: center; padding: 20px; }
section { max-width: 800px; margin: 40px auto; padding: 30px 40px; background: white; border-radius: 10px; box-shadow: 0 0 12px rgba(0,0,0,0.1); }
h2 { text-align: center; color: #003366; }
label { display: block; margin-top: 15px; font-weight: bold; }
input, select { width: 100%; padding: 10px; margin-top: 5px; border: 1px solid #ccc; border-radius: 5px; }
button { background: #003366; color: white; border: none; padding: 12px 20px; margin-top: 25px; border-radius: 5px; cursor: pointer; width: 100%; font-size: 16px; }
.hidden { display: none; }
